﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="BaseGame.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="DroneEntity.cpp" />
    <ClCompile Include="Gamepad.cpp" />
    <ClCompile Include="XEffects\CShaderPre.cpp">
      <Filter>XEffects</Filter>
    </ClCompile>
    <ClCompile Include="XEffects\EffectHandler.cpp">
      <Filter>XEffects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseGame.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="DroneEntity.h" />
    <ClInclude Include="Gamepad.h" />
    <ClInclude Include="Utils.h" />
    <ClInclude Include="XEffects\CScreenQuad.h">
      <Filter>XEffects</Filter>
    </ClInclude>
    <ClInclude Include="XEffects\CShaderPre.h">
      <Filter>XEffects</Filter>
    </ClInclude>
    <ClInclude Include="XEffects\XEffects.h">
      <Filter>XEffects</Filter>
    </ClInclude>
    <ClInclude Include="XEffects\EffectShaders.h">
      <Filter>XEffects</Filter>
    </ClInclude>
    <ClInclude Include="XEffects\EffectHandler.h">
      <Filter>XEffects</Filter>
    </ClInclude>
    <ClInclude Include="XEffects\EffectCB.h">
      <Filter>XEffects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="XEffects">
      <UniqueIdentifier>{2119c0a1-0311-4829-92ed-1c0e66b1fb57}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>