<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="examples">
      <UniqueIdentifier>{96306B33-AE7C-804B-8A79-C2361C97D002}</UniqueIdentifier>
    </Filter>
    <Filter Include="examples\HelloWorld">
      <UniqueIdentifier>{4919E067-0DAB-C34B-A11C-36F8AD8A7E4B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\examples\HelloWorld\HelloWorld.cpp">
      <Filter>examples\HelloWorld</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
