<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{05722055-336F-234C-AF60-59CF48CFB3BB}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics">
      <UniqueIdentifier>{92CEC673-FEA8-6147-AD5F-1A34A12DC599}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Dynamics">
      <UniqueIdentifier>{C0AF34A8-4D30-DC45-87E0-A12203D5710E}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\ConstraintSolver">
      <UniqueIdentifier>{5453C01F-B5A5-2343-9641-E88009C7DE78}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Featherstone">
      <UniqueIdentifier>{F3F79404-AC41-8E4A-8460-A8FAA1E34719}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\MLCPSolvers">
      <UniqueIdentifier>{7310FC96-A7D7-4D4D-81DB-66D0CB49D3D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Vehicle">
      <UniqueIdentifier>{6DF7AC76-72CB-0741-B529-3D9B38CF282B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Character">
      <UniqueIdentifier>{766FDB7F-7771-5745-92A9-A68DC541CBDE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
