<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Extras">
      <UniqueIdentifier>{8B2DDD7F-A99F-5144-90CE-2D540301AB83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize">
      <UniqueIdentifier>{AF47AE1C-5A9E-B74F-B5B1-57E7530829F7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extras\Serialize\BulletWorldImporter">
      <UniqueIdentifier>{64D8D9DC-25F6-7D4B-A3DF-64DD2F739505}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Extras\Serialize\BulletWorldImporter</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
