<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{82E66F81-2C92-9145-B8A7-20648A2C85EC}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Bullet3Geometry">
      <UniqueIdentifier>{BEFE3352-016B-AD46-AFD6-35A60CB5953A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3AabbUtil.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3ConvexHullComputer.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3GeometryUtil.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\Bullet3Geometry\b3GrahamScan2dConvexHull.h">
      <Filter>src\Bullet3Geometry</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\Bullet3Geometry\b3ConvexHullComputer.cpp">
      <Filter>src\Bullet3Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Bullet3Geometry\b3GeometryUtil.cpp">
      <Filter>src\Bullet3Geometry</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
