<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{195AF544-5AFC-7C48-8AE7-3E533FCE9E69}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\gtest-1.7.0">
      <UniqueIdentifier>{477346EF-2E8E-C348-945A-D57EB988DDF9}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\gtest-1.7.0\src">
      <UniqueIdentifier>{8A1360B5-541B-7748-AE10-30BA03633F06}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\gtest-1.7.0\src\gtest-all.cc">
      <Filter>test\gtest-1.7.0\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
