<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="test">
      <UniqueIdentifier>{C414F5F1-B87E-7E45-A7AF-94D67926E95F}</UniqueIdentifier>
    </Filter>
    <Filter Include="test\collision">
      <UniqueIdentifier>{71695AA4-D31B-254C-95E0-AFAA33F3EF20}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{3D8F5E10-07A0-154F-89AF-C3BDF119332A}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision">
      <UniqueIdentifier>{EB51ADC3-4F03-D04A-A7D2-19D90955B294}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision\NarrowPhaseCollision">
      <UniqueIdentifier>{79CB3365-ED3A-AA44-850F-FD8019316FCE}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletCollision\CollisionShapes">
      <UniqueIdentifier>{1352DF89-4A36-2649-9B53-6FDD92FE032E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\test\collision\btDistanceInfo.h">
      <Filter>test\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\test\collision\SphereSphereCollision.h">
      <Filter>test\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>src\BulletCollision\NarrowPhaseCollision</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\test\collision\main.cpp">
      <Filter>test\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>src\BulletCollision\NarrowPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>src\BulletCollision\CollisionShapes</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
